{
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2022"
    ],
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "dist_tsc",
    "paths": {
      "/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  }
}
