{
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "lib": [
      "dom",
      "es2019"
    ],
    "jsx": "react",
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
