{
  "name": "@flightcard/web-next",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flightcard/common": "*",
    "@flightcard/db": "*",
    "@flightcard/models": "*",
    "@flightcard/worker-next": "*",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/google.accounts": "0.0.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "4.12.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
